Cookie warnings 2
Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools index-N88TmZXM.js:204:9159
Missing required Google Analytics key: VITE_GA_MEASUREMENT_ID 2 index-N88TmZXM.js:836:15785
WebsiteDetail - Raw websiteId from URL params: 2 4 index-N88TmZXM.js:788:93392
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 0 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 0 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 0 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 0 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 0 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 0 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 0 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 0 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 0 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 0 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 0 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 0 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 0 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 0 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 0 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 0 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 0 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 0 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 0 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 0 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 0 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 0 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 0 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 0 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 0 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 0 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 0 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 0 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== WRM UPDATES DEBUG === index-N88TmZXM.js:768:285691
Full updates object: {
  "wordpress": {
    "update_available": false,
    "current_version": "6.8.2",
    "new_version": null,
    "package": null
  },
  "plugins": [
    {
      "type": "plugin",
      "name": "Snapshot Pro",
      "slug": "snapshot-backups",
      "current_version": "4.35.0",
      "new_version": "4.35.1",
      "package_url": "https://wpmudev.com/api/dashboard/v2/download/3760011/6667bf32ea3c50dacb312cff2bb1bf4aa6b5f015?site_id=2722162",
      "plugin_file": "snapshot-backups/snapshot-backups.php",
      "auto_update": false
    }
  ],
  "themes": []
} index-N88TmZXM.js:768:285732
Plugins array length: 1 index-N88TmZXM.js:768:285793
Themes array length: 0 index-N88TmZXM.js:768:285887
WordPress update available: false index-N88TmZXM.js:768:285978
======================== index-N88TmZXM.js:768:286077
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 1 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 1 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== WRM UPDATES DEBUG === index-N88TmZXM.js:768:285691
Full updates object: {
  "wordpress": {
    "update_available": false,
    "current_version": "6.8.2",
    "new_version": null,
    "package": null
  },
  "plugins": [
    {
      "type": "plugin",
      "name": "Snapshot Pro",
      "slug": "snapshot-backups",
      "current_version": "4.35.0",
      "new_version": "4.35.1",
      "package_url": "https://wpmudev.com/api/dashboard/v2/download/3760011/6667bf32ea3c50dacb312cff2bb1bf4aa6b5f015?site_id=2722162",
      "plugin_file": "snapshot-backups/snapshot-backups.php",
      "auto_update": false
    }
  ],
  "themes": []
} index-N88TmZXM.js:768:285732
Plugins array length: 1 index-N88TmZXM.js:768:285793
Themes array length: 0 index-N88TmZXM.js:768:285887
WordPress update available: false index-N88TmZXM.js:768:285978
======================== index-N88TmZXM.js:768:286077
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 1 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 1 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== WRM UPDATES DEBUG === index-N88TmZXM.js:768:285691
Full updates object: {
  "wordpress": {
    "update_available": false,
    "current_version": "6.8.2",
    "new_version": null,
    "package": null
  },
  "plugins": [
    {
      "type": "plugin",
      "name": "Snapshot Pro",
      "slug": "snapshot-backups",
      "current_version": "4.35.0",
      "new_version": "4.35.1",
      "package_url": "https://wpmudev.com/api/dashboard/v2/download/3760011/6667bf32ea3c50dacb312cff2bb1bf4aa6b5f015?site_id=2722162",
      "plugin_file": "snapshot-backups/snapshot-backups.php",
      "auto_update": false
    }
  ],
  "themes": []
} index-N88TmZXM.js:768:285732
Plugins array length: 1 index-N88TmZXM.js:768:285793
Themes array length: 0 index-N88TmZXM.js:768:285887
WordPress update available: false index-N88TmZXM.js:768:285978
======================== index-N88TmZXM.js:768:286077
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 1 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 1 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== WRM UPDATES DEBUG === index-N88TmZXM.js:768:285691
Full updates object: {
  "wordpress": {
    "update_available": false,
    "current_version": "6.8.2",
    "new_version": null,
    "package": null
  },
  "plugins": [
    {
      "type": "plugin",
      "name": "Snapshot Pro",
      "slug": "snapshot-backups",
      "current_version": "4.35.0",
      "new_version": "4.35.1",
      "package_url": "https://wpmudev.com/api/dashboard/v2/download/3760011/6667bf32ea3c50dacb312cff2bb1bf4aa6b5f015?site_id=2722162",
      "plugin_file": "snapshot-backups/snapshot-backups.php",
      "auto_update": false
    }
  ],
  "themes": []
} index-N88TmZXM.js:768:285732
Plugins array length: 1 index-N88TmZXM.js:768:285793
Themes array length: 0 index-N88TmZXM.js:768:285887
WordPress update available: false index-N88TmZXM.js:768:285978
======================== index-N88TmZXM.js:768:286077
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 1 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 1 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
WebsiteDetail - Raw websiteId from URL params: 2 2 index-N88TmZXM.js:788:93392
=== WRM UPDATES DEBUG === index-N88TmZXM.js:768:285691
Full updates object: {
  "wordpress": {
    "update_available": false,
    "current_version": "6.8.2",
    "new_version": null,
    "package": null
  },
  "plugins": [
    {
      "type": "plugin",
      "name": "Snapshot Pro",
      "slug": "snapshot-backups",
      "current_version": "4.35.0",
      "new_version": "4.35.1",
      "package_url": "https://wpmudev.com/api/dashboard/v2/download/3760011/6667bf32ea3c50dacb312cff2bb1bf4aa6b5f015?site_id=2722162",
      "plugin_file": "snapshot-backups/snapshot-backups.php",
      "auto_update": false
    }
  ],
  "themes": []
} index-N88TmZXM.js:768:285732
Plugins array length: 1 index-N88TmZXM.js:768:285793
Themes array length: 0 index-N88TmZXM.js:768:285887
WordPress update available: false index-N88TmZXM.js:768:285978
======================== index-N88TmZXM.js:768:286077
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 1 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 1 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== WRM UPDATES DEBUG === index-N88TmZXM.js:768:285691
Full updates object: {
  "wordpress": {
    "update_available": false,
    "current_version": "6.8.2",
    "new_version": null,
    "package": null
  },
  "plugins": [
    {
      "type": "plugin",
      "name": "Snapshot Pro",
      "slug": "snapshot-backups",
      "current_version": "4.35.0",
      "new_version": "4.35.1",
      "package_url": "https://wpmudev.com/api/dashboard/v2/download/3760011/6667bf32ea3c50dacb312cff2bb1bf4aa6b5f015?site_id=2722162",
      "plugin_file": "snapshot-backups/snapshot-backups.php",
      "auto_update": false
    }
  ],
  "themes": []
} index-N88TmZXM.js:768:285732
Plugins array length: 1 index-N88TmZXM.js:768:285793
Themes array length: 0 index-N88TmZXM.js:768:285887
WordPress update available: false index-N88TmZXM.js:768:285978
======================== index-N88TmZXM.js:768:286077
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 1 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 1 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== WRM UPDATES DEBUG === index-N88TmZXM.js:768:285691
Full updates object: {
  "wordpress": {
    "update_available": false,
    "current_version": "6.8.2",
    "new_version": null,
    "package": null
  },
  "plugins": [
    {
      "type": "plugin",
      "name": "Snapshot Pro",
      "slug": "snapshot-backups",
      "current_version": "4.35.0",
      "new_version": "4.35.1",
      "package_url": "https://wpmudev.com/api/dashboard/v2/download/3760011/6667bf32ea3c50dacb312cff2bb1bf4aa6b5f015?site_id=2722162",
      "plugin_file": "snapshot-backups/snapshot-backups.php",
      "auto_update": false
    }
  ],
  "themes": []
} index-N88TmZXM.js:768:285732
Plugins array length: 1 index-N88TmZXM.js:768:285793
Themes array length: 0 index-N88TmZXM.js:768:285887
WordPress update available: false index-N88TmZXM.js:768:285978
======================== index-N88TmZXM.js:768:286077
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 1 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 1 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
=== WRM UPDATES DEBUG === index-N88TmZXM.js:768:285691
Full updates object: {
  "wordpress": {
    "update_available": false,
    "current_version": "6.8.2",
    "new_version": null,
    "package": null
  },
  "plugins": [
    {
      "type": "plugin",
      "name": "Snapshot Pro",
      "slug": "snapshot-backups",
      "current_version": "4.35.0",
      "new_version": "4.35.1",
      "package_url": "https://wpmudev.com/api/dashboard/v2/download/3760011/6667bf32ea3c50dacb312cff2bb1bf4aa6b5f015?site_id=2722162",
      "plugin_file": "snapshot-backups/snapshot-backups.php",
      "auto_update": false
    }
  ],
  "themes": []
} index-N88TmZXM.js:768:285732
Plugins array length: 1 index-N88TmZXM.js:768:285793
Themes array length: 0 index-N88TmZXM.js:768:285887
WordPress update available: false index-N88TmZXM.js:768:285978
======================== index-N88TmZXM.js:768:286077
=== FINAL UPDATE COUNTS === index-N88TmZXM.js:768:288283
Plugin updates: 1 index-N88TmZXM.js:768:288326
Theme updates: 0 index-N88TmZXM.js:768:288366
WordPress update: 0 index-N88TmZXM.js:768:288405
Total updates: 1 index-N88TmZXM.js:768:288444
========================== index-N88TmZXM.js:768:288476
Error parsing WordPress data for website: 3 SyntaxError: JSON.parse: unexpected character at line 1 column 2 of the JSON data
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    _m https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:144
    B1 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    b$ https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    d3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:162
    Ny https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:179
    Y3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    qB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    HB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    z3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    Ke https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    me https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    z https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
dashboard-DU6EYroQ.js:15:16640
Error parsing WordPress data for website: 10 SyntaxError: JSON.parse: unexpected character at line 1 column 2 of the JSON data
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    _m https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:144
    B1 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    b$ https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    d3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:162
    Ny https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:179
    Y3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    qB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    HB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    z3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    Ke https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    me https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    z https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
dashboard-DU6EYroQ.js:15:16640
Error parsing WordPress data for website: 9 SyntaxError: JSON.parse: unexpected character at line 1 column 2 of the JSON data
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    _m https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:144
    B1 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    b$ https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    d3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:162
    Ny https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:179
    Y3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    qB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    HB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    z3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    Ke https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    me https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    z https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
dashboard-DU6EYroQ.js:15:16640
Error parsing WordPress data for website: 2 SyntaxError: JSON.parse: unexpected character at line 1 column 2 of the JSON data
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    _m https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:144
    B1 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    b$ https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    d3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:162
    Ny https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:179
    Y3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    qB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    HB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    z3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    Ke https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    me https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    z https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
dashboard-DU6EYroQ.js:15:16640
Error parsing WordPress data for website: 11 SyntaxError: JSON.parse: unexpected character at line 1 column 2 of the JSON data
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    _m https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:144
    B1 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    b$ https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    d3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:162
    Ny https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:179
    Y3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    qB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    HB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    z3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    Ke https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    me https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    z https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
dashboard-DU6EYroQ.js:15:16640
Error parsing WordPress data for website: 1 SyntaxError: JSON.parse: unexpected character at line 1 column 2 of the JSON data
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    _m https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:144
    B1 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    b$ https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    d3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:162
    Ny https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:179
    Y3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    qB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    HB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    z3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    Ke https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    me https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    z https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
dashboard-DU6EYroQ.js:15:16640
Error parsing WordPress data for website: 3 SyntaxError: JSON.parse: unexpected character at line 1 column 2 of the JSON data
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    _m https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:144
    B1 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    b$ https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    d3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:162
    Ny https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:179
    Y3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    qB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    HB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    z3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    Ke https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    me https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    z https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
dashboard-DU6EYroQ.js:15:16640
Error parsing WordPress data for website: 10 SyntaxError: JSON.parse: unexpected character at line 1 column 2 of the JSON data
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    _m https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:144
    B1 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    b$ https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    d3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:162
    Ny https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:179
    Y3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    qB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    HB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    z3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    Ke https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    me https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    z https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
dashboard-DU6EYroQ.js:15:16640
Error parsing WordPress data for website: 9 SyntaxError: JSON.parse: unexpected character at line 1 column 2 of the JSON data
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    _m https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:144
    B1 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    b$ https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    d3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:162
    Ny https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:179
    Y3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    qB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    HB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    z3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    Ke https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    me https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    z https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
dashboard-DU6EYroQ.js:15:16640
Error parsing WordPress data for website: 2 SyntaxError: JSON.parse: unexpected character at line 1 column 2 of the JSON data
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    _m https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:144
    B1 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    b$ https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    d3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:162
    Ny https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:179
    Y3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    qB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    HB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    z3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    Ke https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    me https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    z https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
dashboard-DU6EYroQ.js:15:16640
Error parsing WordPress data for website: 11 SyntaxError: JSON.parse: unexpected character at line 1 column 2 of the JSON data
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    _m https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:144
    B1 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    b$ https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    d3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:162
    Ny https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:179
    Y3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    qB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    HB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    z3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    Ke https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    me https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    z https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
dashboard-DU6EYroQ.js:15:16640
Error parsing WordPress data for website: 1 SyntaxError: JSON.parse: unexpected character at line 1 column 2 of the JSON data
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    Ee https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/dashboard-DU6EYroQ.js:15
    _m https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:144
    B1 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    b$ https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:160
    d3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:162
    Ny https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:179
    Y3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    qB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    HB https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    z3 https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:175
    Ke https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    me https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
    z https://wpm-147-git-main-shivajis-projects-560440d4.vercel.app/assets/index-N88TmZXM.js:63
dashboard-DU6EYroQ.js:15:16640
This site appears to use a scroll-linked positioning effect. This may not work well with asynchronous panning; see https://firefox-source-docs.mozilla.org/performance/scroll-linked_effects.html for further details and to join the discussion on related tools and features! wpm-147-git-main-shivajis-projects-560440d4.vercel.app
